input_str = "1234"
result = 0
for c in input_str:
    result = result * 10 + (ord(c) - ord('2'))

print("Output:", result)
--------------------------------------------
int a=10;       address of a is '4302'
       int *p;           addrss of p is '4333'
       int **p2;      address of p2='8767'
       p=&a;
       p2=&p;


print(**p2)  
--------------------------------------------
word = "HKNUDT"

for i in range(len(word)):
    for j in range(i + 1):
        print(chr(ord(word[j]) + 1), end="")
    print()
-----------------------------------------------------
c = 0
for i in range(3):
    for j in range(4):
        if j == i:
            break
        c += 1
        for k in range(5):
            if k == j:
                break
            c += 1

print(c)
--------------------------------------------
a={1:3,2:'2','1':1, 2:'4'}
b=[1,2,3,4]
c={2,2,4,4}
for i in range(len(c)):
    b[i]=b[i]+i 
a[1]=b[1]
a['1']=a[1]
a['2']=b[2]
a[2]=a['1']
for i in a.keys():
    print(i,end=" 2 ")
-----------------------------------------
