def hello(n):
    return n+2

def hai(n):
    a=hello(n-1)
    if(n==2):
        return
    b=hello(n-2)
    print("hai")
    print(a)
    
print(hai(5))
--------------------------------------------------
def flower(a):
    if a == 4:
        return
    print(a + 10, end=" ")
    flower(a + 1)
    print(a, end=" ")

flower(1)
-------------------------------
def raju(a):
    if a == 1:
        return
    a -= 1
    raju(a)
    print("Hai")
    raju(a)

raju(5)
-------------------------------
def raju(a):
    if a == 5:
        return 1

    B=raju(a+1)
    print("Hai")
    return B+2

res=raju(1)
print(res)
------------------------------------------
def nitte(n):
    c=0
    if(n<=1):
        return len("Return")
    for i in range(n):
        nitte(i)
        print("Hai")
        c=c+2
    print(c)


b=nitte(3)
print(b)
----------------------------------
