import tkinter as tk
from tkinter import messagebox
def calculate_bmi():
        height_cm = float(entry_height.get())
        weight_kg = float(entry_weight.get())

        height_m = height_cm / 100
        bmi = weight_kg / (height_m ** 2)
        bmi = round(bmi, 2)

        if bmi < 18.5:
            status = "Underweight"
        elif 18.5 <= bmi < 24.9:
            status = "Normal weight"
        elif 25 <= bmi < 29.9:
            status = "Overweight"
        else:
            status = "Obesity"
            
        result_label.config(text=f"BMI: {bmi} ({status})", fg="blue")


root = tk.Tk()
root.title("BMI Calculator")
root.geometry("400x300")
root.config(bg="#f0f0f0")


title = tk.Label(root, text="BMI Calculator", font=("Arial", 20, "bold"), bg="#f0f0f0", fg="#333")
title.pack(pady=10)


frame = tk.Frame(root, bg="#f0f0f0")
frame.pack(pady=10)


label_height = tk.Label(frame, text="Height (cm):", font=("Arial", 12), bg="#f0f0f0")
label_height.grid(row=0, column=0, padx=10, pady=5, sticky="e")

entry_height = tk.Entry(frame, font=("Arial", 12))
entry_height.grid(row=0, column=1, padx=10, pady=5)


label_weight = tk.Label(frame, text="Weight (kg):", font=("Arial", 12), bg="#f0f0f0")
label_weight.grid(row=1, column=0, padx=10, pady=5, sticky="e")

entry_weight = tk.Entry(frame, font=("Arial", 12))
entry_weight.grid(row=1, column=1, padx=10, pady=5)


btn_calc = tk.Button(root, text="Calculate BMI", font=("Arial", 12, "bold"), bg="#4CAF50", fg="white",
                     command=calculate_bmi)
btn_calc.pack(pady=15)


result_label = tk.Label(root, text="", font=("Arial", 14, "bold"), bg="#f0f0f0")
result_label.pack(pady=10)


root.mainloop()
