class Cognizant:
    company_name = "Cognizant"
    tax_percentage = 10
    Comp_profit = 100000  

    def __init__(self, name, age, salary, share_percentage):
        self.name = name
        self.age = age
        self.salary = salary
        self.share_percentage = share_percentage  
        self.tax = 0
        self.share = 0

    def cal_tax(self):
        self.tax = (self.salary * Cognizant.tax_percentage) / 100

    def cal_share(self):
        self.share = (Cognizant.Comp_profit * self.share_percentage) / 100

    def display_info(self):
        self.cal_tax()
        self.cal_share()
        print("Name:", self.name)
        print("Age:", self.age)
        print("Salary:", self.salary)
        print("Tax to pay:", self.tax)
        print("Profit share from company:", self.share)


emp1 = Cognizant("John", 34, 56000, 11)
emp2 = Cognizant("RAJ", 24, 46000, 10)

emp1.display_info()
print("-----")
emp2.display_info()
