import os
import time

square = ['o', '1', '2', '3', '4', '5', '6', '7', '8', '9']

def draw_board():
    print("\n\n\t Tic Tac Toe \n\n")
    print("Player 1 (X) - Player 2 (O)\n")
    print("     |     |     ")
    print("  {}  |  {}  |  {}".format(square[1], square[2], square[3]))
    print("_____|_____|_____")
    print("     |     |     ")
    print("  {}  |  {}  |  {}".format(square[4], square[5], square[6]))
    print("_____|_____|_____")
    print("     |     |     ")
    print("  {}  |  {}  |  {}".format(square[7], square[8], square[9]))
    print("     |     |     ")

def check_win():
    if square[1] == square[2] == square[3]:
        return 1
    elif square[4] == square[5] == square[6]:
        return 1
    elif square[7] == square[8] == square[9]:
        return 1
    elif square[1] == square[4] == square[7]:
        return 1
    elif square[2] == square[5] == square[8]:
        return 1
    elif square[3] == square[6] == square[9]:
        return 1
    elif square[1] == square[5] == square[9]:
        return 1
    elif square[3] == square[5] == square[7]:
        return 1
    elif all(square[i] != str(i) for i in range(1, 10)):
        return 0
    else:
        return -1

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def play():
    player = 1
    status = -1
    while status == -1:
        draw_board()
        player = 1 if (player % 2) else 2
        choice = int(input(f"Player {player}, enter the choice: "))
        mark = 'X' if player == 1 else 'O'

        if 1 <= choice <= 9 and square[choice] == str(choice):
            square[choice] = mark
        else:
            print("Invalid option!")
            player -= 1

        status = check_win()
        player += 1
        time.sleep(1)
        clear_screen()

    draw_board()
    if status == 1:
        print(f"==> Player {player - 1} won")
    else:
        print("==> Game draw")

play()
